NEXT_PUBLIC_API_URL="http://gateway.marvel.com/v1/public"
// Obtené tus credenciales en https://developer.marvel.com/documentation/getting_started
NEXT_PUBLIC_API_PUBLIC_KEY="your_public_key"
NEXT_PUBLIC_API_PRIVATE_KEY="your_private_key"
